#Actors=10
Designer slack percentage=0
Actor slack percentage=25
Baseline NSE =2.8409999549388885
Baseline_std_NSE =5.81530117042283
Baseline costs =13.681996083259582
Shaping_NSE=[2.7690000593662263]
Shaping_std_NSE=[6.115764086931108]
Shaping_actor_costs=[13.681996083259582]
Shaping_budget_NSE=[2.9739999949932097]
Shaping_budget_std_NSE=[5.723936061111904]
Shaping_budget_actor_costs=[13.681996083259582]
Feedback_NSE=[4.066000056266785]
Feedback_std_NSE=9.418148869113347
Feedback_gen_NSE=[3.2480000972747805]
Feedback_gen_std_NSE=6.224503092229795
***********************************
#Actors=50
Designer slack percentage=0
Actor slack percentage=25
Baseline NSE =13.286599858999253
Baseline_std_NSE =16.15988489537141
Baseline costs =15.113294849395752
Shaping_NSE=[8.904399985671043]
Shaping_std_NSE=[13.345673464575368]
Shaping_actor_costs=[15.224646072387696]
Shaping_budget_NSE=[13.464399855136872]
Shaping_budget_std_NSE=[16.158034669280195]
Shaping_budget_actor_costs=[15.113294849395752]
Feedback_NSE=[7.380599977970124]
Feedback_std_NSE=9.921015500673809
Feedback_gen_NSE=[9.270599904060363]
Feedback_gen_std_NSE=12.139767694599207
***********************************
#Actors=100
Designer slack percentage=0
Actor slack percentage=25
Baseline NSE =14.737399895191192
Baseline_std_NSE =18.002623204540328
Baseline costs =15.275389716625213
Shaping_NSE=[9.806699932701886]
Shaping_std_NSE=[15.511616807323287]
Shaping_actor_costs=[15.378829545974732]
Shaping_budget_NSE=[2.129600004851818]
Shaping_budget_std_NSE=[5.118864300095189]
Shaping_budget_actor_costs=[15.275389716625213]
Feedback_NSE=[8.33769999921322]
Feedback_std_NSE=13.165939444003417
Feedback_gen_NSE=[10.493900001794099]
Feedback_gen_std_NSE=15.999958211629652
***********************************
#Actors=150
Designer slack percentage=0
Actor slack percentage=25
Baseline NSE =14.435599975585937
Baseline_std_NSE =17.126643601965274
Baseline costs =15.12077939192454
Shaping_NSE=[1.7050666558742522]
Shaping_std_NSE=[4.516282311738779]
Shaping_actor_costs=[15.12077939192454]
Shaping_budget_NSE=[1.7459999905029933]
Shaping_budget_std_NSE=[4.660809478158191]
Shaping_budget_actor_costs=[15.12077939192454]
Feedback_NSE=[7.639800006995599]
Feedback_std_NSE=12.09056951105822
Feedback_gen_NSE=[9.160133277227482]
Feedback_gen_std_NSE=14.030044165508883
***********************************
#Actors=300
Designer slack percentage=0
Actor slack percentage=25
Baseline NSE =14.537000040610632
Baseline_std_NSE =17.826425877742018
Baseline costs =15.88155024766922
Shaping_NSE=[1.8772666661441326]
Shaping_std_NSE=[4.839604856022225]
Shaping_actor_costs=[15.88155024766922]
Shaping_budget_NSE=[1.8968666656439503]
Shaping_budget_std_NSE=[4.908989001180778]
Shaping_budget_actor_costs=[15.88155024766922]
Feedback_NSE=[7.84856667543451]
Feedback_std_NSE=12.16995494157363
Feedback_gen_NSE=[9.510000034036736]
Feedback_gen_std_NSE=14.92208199072747
***********************************
